spring.application.name=YouQuiz

spring.datasource.url=jdbc:postgresql://localhost:5432/youquiz2
spring.datasource.username=postgres
spring.datasource.password=@aahmhmm28
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
